VITE_SUPABASE_PROJECT_ID="aiqagzddgvhbrtglqbrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcWFnemRkZ3ZoYnJ0Z2xxYnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODUxNjYsImV4cCI6MjA4NDU2MTE2Nn0.iEUE7t19-shlNh4q7ASgALbKae2XNVrUd6dLaEtxzeI"
VITE_SUPABASE_URL="https://aiqagzddgvhbrtglqbrg.supabase.co"
